.map__{
	&block{
		position: relative;
	}
	&map{
		width: 100%;
		height: 300px;
		.media-breakpoint-up(@sm; {
			height: 250px;
		});
		.media-breakpoint-up(@md; {
			height: 500px;			
		});

		&.is--page{
			&-index-contacts{
				.media-breakpoint-up(@md; {
					height: 580px;			
				});
			}
			&-contacts{
				.media-breakpoint-up(@lg; {
					height: 100%;			
				});
			}
			&-objects-map{
				width: auto;
				margin-left: -15px;
				margin-right: -15px;
				.media-breakpoint-up(@xl; {
					height: 600px;			
				});
				.media-breakpoint-up(@xxxl; {
					margin-left: -10.4vw;
					margin-right: -10.4vw;
				});
			}
		}

		.marker-cluster{
			transition: @trs-site;
			display: flex;
			font-size: 1rem;
			line-height: 1rem;
			align-items: center;
			justify-content: center;
			font-weight: 700;
			border-radius: 50%;
			background-color: @primary;
			color: @white;
			border: 2px solid @white;
		}
		.leaflet-marker-icon{
			transition: @trs-site;
		}
		.leaflet-overlay-pane{
			opacity: 0;
		}
	}
}