/*.icon-dropdown(@w: 6px; @h: 4px; @c: 'fff'){
	background-repeat: no-repeat;
	background-size: @w @h;
	background-image: url("data:image/svg+xml,%3Csvg width='6' height='4' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M.2.2c.3-.3.8-.3 1 0L3 2.1 4.7.2c.3-.3.8-.3 1 0 .4.3.4.9 0 1.2L3.6 3.8c-.3.3-.7.3-1 0L.2 1.4A.8.8 0 01.2.2z' fill='%23@{c}'/%3E%3C/svg%3E");
}*/