html {	
	.media-breakpoint-up(@md; {
		width: 100%;
		position: relative;	
	});
}
*::selection{background: darken(@white, 20%);}
body {
	color: @site_color;
	background-color: @site_bg;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	html.is--open-navbar &{
		overflow-y: hidden;
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	.media-breakpoint-down(@md; {
		overflow-x: hidden; 
		width: 100%;
	});
	padding-top: @navbar_xs;
	.media-breakpoint-up(@xl; {
		padding-top: @navbar_screen;
		&.is--page-index{
			padding-top: 0;
		}
	});

	/*&::before{
		content: '';
		position: fixed;
		z-index: 99;
		width: 100%;
		height: 100%;
		opacity: 0;
		background: fadeout(@black, 26%);
		transition: @trs-site;
		visibility: hidden;
	}
	html.is--open-navbar &{
		&::before{
			opacity: 1;
			visibility: visible;
		}			
	}
	&.is--index-page{ 		
		overflow-x: hidden;
		@media @media-point-screen-lg {
			padding-top: 0;
		}
	}*/
}
a{
	color: @site_link_color;
	transition: @trs-site;
	&, &:focus, &:hover{
		text-decoration: none;
	}
	&:hover{
		color: @site_link_color_hover;
	}
	&[href^="mailto:"],
	&[href^="tel:"]{
		&, &:focus, &:hover{
			//color: @b-color-a;
			//text-decoration: none; 
		}
	}
}
p{
	margin: 0;
}
*:focus{outline: 0!important;}
.text-align--{
	&left{
		text-align: left;
	}
	&center{
		text-align: center;
	}
	&right{
		text-align: right;
	}
}
.pos--{
	&r{
		position: relative;
	}
	&a{
		position: absolute;
	}
	&f{
		position: fixed;
	}
}
.gutter--{
	&left-xl{
		.media-breakpoint-up(@xl; {
			padding-left: @block_pl;
		});
	}	
}			
					
.margin_generator();
.font_weight_generator();