@maket: url(/img/maket/style.jpg) no-repeat center 0;
//@maket: url(/img/maket/style-dropdown.jpg) no-repeat center 0;
//@maket: url(/img/maket/articles.jpg) no-repeat center 0;
@maket: url(/img/maket/text.jpg) no-repeat center 0;
@maket: url(/img/maket/career.jpg) no-repeat center 0;
@maket: url(/img/maket/objects.jpg) no-repeat center 0;
@maket: url(/img/maket/objects-card.jpg) no-repeat center 0;
@maket: url(/img/maket/about.jpg) no-repeat center 0;
@maket: url(/img/maket/objects-map.jpg) no-repeat center 0;
@maket: url(/img/maket/404.jpg) no-repeat center 0;
@maket: url(/img/maket/company.jpg) no-repeat center 0;
@maket: url(/img/maket/index.jpg) no-repeat center 0;
@maket: url(/img/maket/reviews.jpg) no-repeat center 0;
@maket: url(/img/maket/services.jpg) no-repeat center 0;
@maket: url(/img/maket/team.jpg) no-repeat center 0;
@maket: url(/img/maket/contacts.jpg) no-repeat center 0;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//opacity: @opacity;    
} 
body{ 
	//background: @site_bg @maket;
	//opacity: @opacity;   
	//background-position: center 3px;  
	//background-position: -502px -80px;  
	//background-position: 26px -29px;  
	//background-position: 72px -1470px;  
	//background-position: 36px -2164px;  
} 