.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-contacts-address {
	font-size:(21/10)*1rem;
	//width:(18/21)*1em;
}
.icon-contacts-phone {
	font-size:(21/10)*1rem;
	//width:(21/21)*1em;
}
.icon-soc-fb {
	font-size:(22/10)*1rem;
	//width:(22/22)*1em;
}
.icon-soc-inst {
	font-size:(22/10)*1rem;
	//width:(22/22)*1em;
}
.icon-soc-ok {
	font-size:(22/10)*1rem;
	//width:(22/22)*1em;
}
.icon-soc-vk {
	font-size:(22/10)*1rem;
	//width:(22/22)*1em;
}
