.tabs__{ 
	@gutter_xs: 11px;
	@gutter: 1.3vw;
	&panel{
		.media-breakpoint-up(@md; {
			display: inline-block;
			border-bottom: 1px solid @info;
		});
		&.is--page{
			&-index-contacts{
				font-size: 0.889em;
				margin-bottom: 1.9rem;	
				.media-breakpoint-up(@lg; {
					font-size: 1em;
					margin-bottom: 4.9rem;	
				});			
			}
			&-contacts{
				font-size: 0.889em;
				margin-bottom: 1.8rem;	
				.media-breakpoint-up(@lg; {
					font-size: 1em;
					margin-bottom: 2.8rem;	
				});			
			}
			&-objects{			
				margin-bottom: 1.5rem;	
				.media-breakpoint-up(@md; {
					margin-bottom: 3.4rem;	
				});
				.media-breakpoint-up(@xl; {
					margin-left: @block_pl;
				});
			}
		}
	}
	&row{
	}	
	&nav{
		list-style: none;
		padding: 0px;
		margin: -10px -@gutter_xs 0; 
		display: flex;
		flex-wrap: wrap;
		position: relative;
		.media-breakpoint-up(@lg; {
			margin: -10px -@gutter 0; 
		});
	}
	&item{	
		padding: 10px @gutter_xs 0;
		.media-breakpoint-up(@lg; {
			padding: 10px @gutter 0; 
		});
	}
	&link{
		position: relative;
		display: inline-block;
		border-bottom: 4px solid fadeout(@primary, 100%);
		color: @info;
		margin-bottom: -2px;
		padding-bottom: 5px;
		&:hover{
			color: @primary;
		}
		&[aria-expanded="true"],
		&.is--active{
			color: @primary;
			border-color: @primary;
			cursor: default;
		}
	}
	&pane{
		display: none;
		&.active{
			display: block;
		}
	}
}