.navbar__{ 
	&block{ 
		position: fixed;
		top: 0;
		width: 100%;
		left: 0;
		z-index: 100;
		.media-breakpoint-up(@xl; {
			position: absolute;
			background: linear-gradient(90deg, 
				#f3f7fa 0%, 
				#f3f7fa 40%, 
				#dcd0d4 40%, 
				#dcd0d4 100%
				);
			transition: @trs-site;
			&.is--page-index{
				background: fadeout(@white, 100%);
				&.is--opacity{
					background: linear-gradient(90deg, 
						#f3f7fa 0%, 
						#f3f7fa 40%, 
						#dcd0d4 40%, 
						#dcd0d4 100%
						);
				}
			}
			&.is--opacity{
				opacity: 0;
			}
			&.is--fixed{
				position: fixed;
			}
			&.is--scroll{
				opacity: 1;
			}
		});
	}
	&header{
		position: relative;
		//z-index: 1;
		background: @navbar_header_bg;
		padding: 10px @container_gap;
		.media-breakpoint-up(@xl; {
			display: none;
		});	
		&-row{
			justify-content: space-between;
			align-items: center;
		}
		&-cols{
			&.is--hamb{
				margin-top: -5px;
			}
		}
	}
	&container{
		&.is--collapse{
			.media-breakpoint-down(@xl; {
				padding-top: 20px;
				padding-bottom: 20px;
			});
		}
	}
	&logotip{	
		position: relative;
		z-index: 5;
		display: block;			
		width: 100%;
		max-width: @navbar_logo_device_widht;
		&,&:hover{
			color: @navbar_logo_color;
		}
		.media-breakpoint-up(@xl; {
			max-width: @navbar_logo_widht;
			img{
				&.is--full{display: block;}
				&.is--xs{display: none;}
				.navbar__block.is--scroll &{
					&.is--full{display: none;}
					&.is--xs{display: block;}
				}
			}
		});	
	}
	&hamburger{
		&{
			.btn-clearfix();
			position: relative;
			z-index: 5;
			//background-color: @navbar_xs_humb_bg;
			width: 48px;
			height: 48px;
			padding: 0 8px;
		}
		&-icon{
			width: @navbar_humb_width;
			height: @navbar_humb_height;
			display: flex;
	  		flex-direction: row;
    		flex-wrap: wrap;
	 		align-content: space-between;
		}
		&-line{
			width: 100%;
	    	display: block;
			height: 2px;
			transition: @trs-site;
			background-color: @navbar_xs_humb_color;
			transition: @trs-site;				
			&.is--left{
				.navbar__hamburger.is--active &{			
					transform: translate(0px,10px) rotate(-135deg);
					transition: @trs-site 0.2s;
				}
			}	
			&.is--center{
				transform-origin: 100% 0;
				transition: @trs-site 0.2s;
				.navbar__hamburger.is--active &{
					transform: scale(0, 1);
					transition: @trs-site;
				}
			}	
			&.is--right{
				.navbar__hamburger.is--active &{		
					transform: translate(0px,-10px) rotate(135deg);
					transition: @trs-site 0.2s;
				}
			}
		}
	}
	&collapse{
		&{
		    transition: @trs-site;
			.media-breakpoint-down(@xl; {
				position: fixed;
				z-index: 4;
	   	 		background: @navbar_collapse_bg;
				top: @navbar_xs;
				height: ~"calc(100vh - @{navbar_xs})";	
				right: -330px;
				width: 330px;
				opacity: 0;
		    	visibility: hidden;
			    &.is--open{
			    	right: 0;
			    	visibility: visible;
			    	opacity: 1;
			    }		
			});
			.media-breakpoint-down(@md; {
				right: -100%;
				width: 100%;	
			});
			.media-breakpoint-down(@lg; {				
			});
			.media-breakpoint-up(@xl; {
				position: relative;
				padding: 18px 0;
				.navbar__block.is--page-index &{
					padding: 23px 0;
				}
				.navbar__block.is--scroll &{					
					padding: 15px 0;
				}
			});
		}	
		&-inner{
			.media-breakpoint-down(@xl; {
				height: 100%;
				overflow: auto;			
			});
		}
		&-row{	
			display: flex;
			height: 100%;	
			flex-direction: column;		
			.media-breakpoint-up(@xl; {
				height: auto;
				flex-direction: row;	
				align-items: center;			
				justify-content: space-between;
			});
		}
		&-cols{
			&.is--phone{
				.navbar__block.is--page-index &{
					.btn__item,
					.social__block{
						display: none;
					}
				}
			}
			.media-breakpoint-down(@xl; {
				margin-bottom: 20px;
				&.is--logotip{
					display: none;
				}
			});	
			.media-breakpoint-up(@xl; {
				&.is--navbar{
					align-self: flex-start;
					padding-top: 53px;
					.navbar__block.is--page-index &{
						padding-top: 25px;
					}
				}
				&.is--phone{
					position: relative;
					text-align: right;
					align-self: flex-start;
					padding-top: 10px;
					.btn__item{
						position: absolute;
					    bottom: 0;
					    left: 0;
					    transform: translate(13px, 115%);
					    padding: 10px 26px;
					}
					.navbar__block.is--page-index &{
						padding-top: 5px;
					}
				}
			});		
		}
	}
	&phone{
		font-size: 0.938em;
		line-height: 155%;
		color: @navbar_phone_color;
		a{
			font-weight: 700; 
			color: inherit;
		}
	}
	@gutter: 15px;
	@gutter_screen: 0.7vw;
	&nav{
		&{
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			list-style: none;
    		.media-breakpoint-up(@xl; {
    			margin-bottom: 0;
    			flex-direction: row;
    			justify-content: center;
    		});
		} 	
		&-item{
			.dropdown-backdrop{display: none;}
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			.media-breakpoint-up(@xl; {
				margin-bottom: 0px;
    			margin-right: @gutter_screen;
    			margin-left: @gutter_screen;
				&.is--index{
					display: none;
				}
			});
		}
		&-link{
	    	position: relative;
			transition: @trs-site;
			color: @navbar_nav_color;
		    display: inline-block;
		    padding: 5px 0;
			&::after{
				content: '';
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @navbar_nav_border;
				transition: @trs-site;
				bottom: 0;
				transform: translateY(100%);
			}
			&:hover{
				color: @navbar_nav_color_hover;
			}
			&:hover,
			&.is--active{
				&::after{
					transform: translateY(0%);
					background-color: @navbar_nav_border_hover;
				}
			}
			&.is--active{
				cursor: default;
			}
			/*.navbar__nav-item.dropdown &{
				padding-left: 20px;
				background-position: 4px 50%;
				.icon-dropdown();
			}
			.navbar__nav-item.dropdown:hover &{
				.icon-dropdown(@c:'5575FE');	
			}
			.navbar__nav-item.dropdown.open &{
				.icon-dropdown-open(@c:'5575FE');
				color: @navbar_nav_color_hover;
				&::before,&::after{
					transform: translateY(0%);
					background-color: @navbar_nav_border_hover;
				}					
			}*/
			.navbar__nav-item.open &,
			.navbar__nav-item.is--active &{			
				cursor: default;
			}	
		}
		/*
		&-dropdown{
			border: none;
			box-shadow: none;	
			float: none;
			padding: 15px (@container_gap + 15px);
			background: @navbar_dropdown_bg;
			position: relative;
			margin: -2px -@container_gap 0;

			.media-breakpoint-down(@xl; {
			});
			.media-breakpoint-up(@xl; {
				padding: 14px 18px;
				position: absolute;
				//display: block;
				box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.25);
				border: 2px solid @navbar_dropdown_outline;
				top: 100%;
				left: 0;
			    margin: 0;
				width: 100%;
				min-width: 225px;
	    		opacity: 0;   
				z-index: -1;
	    		.navbar__nav-item.open &{
	    			transition: @trs-site;
	    			opacity: 1;
	    			z-index: 1;
	    		}
		  	});	
			&-menu{
				list-style: none;		
				margin: 0px;
				padding: 0;
				//font-size: @b-fs;
				//line-height: @b-lh;
			    font-size: 1.33em;
			    line-height: 1.2em;
			    .media-breakpoint-up(@xl; {
			    	font-size: 0.9em;
			    });
			}
			&-item{
			}
			&-link{
				display: block;
				position: relative;
				transition: @trs-site;
				color: @navbar_dropdown_color;
				border-bottom: 2px solid @navbar_dropdown_border;
				padding: 7px 0;
				&::after{
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					transition: @trs-site;
					background-color: @navbar_dropdown_border_h;
					width: 100%;
					height: 2px;
					transform: scale(0, 1);
					transform-origin: 0 0;
				}
				.navbar__nav-dropdown-item.is--active &,
				&:hover{
					color: @navbar_dropdown_color_h;
					&::after{
						transform: scale(1, 1);
					}
				}
				.navbar__nav-dropdown-item.is--active &{
					cursor: default;
				}	
			}
		}
		*/
	}
}