.table-responsive{
	overflow-x: auto;
	min-height: 0.01%;
	.media-breakpoint-down(@md; {
		margin-right: -15px;
		margin-left: -15px;
		width: ~"calc(100% + 30px)"; 
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
	});
} 
.table{ 
	width: 100%;
	max-width: 100%;
	border: 0;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		tr{
			td,th{
				text-align: left;
				border: 0;
				border-left: 0;
				background-color: @table_head_bg;
				color: @table_head_color;	
				padding: @table_head_padding;
				font-weight: 400;
				border-top: 0;
				vertical-align: middle;
				border: 2px solid @table_head_border_color;	
				font-size: 1em;			
			}
			&:last-child{
				td,th{
					border-bottom: 1px solid @table_head_border_color;
				}
			}
		}
	}
	tr{	
		td, th{
			border: 0;
			vertical-align: middle;
			background-color: @white;
			color: @table_color;
			font-size: 0.889em;
			p, div{
				margin: 0;
			}
			padding: @table_padding;
			border-left: 2px solid @table_border_color;
			border-right: 2px solid @table_border_color;
			border-bottom: 1px solid @table_head_bg;
			//text-align: center;
			&[colspan]{
				background-color: @table_bg_colspan;
			}
			.table-responsive &{
				.media-breakpoint-down(@md; {
					white-space: nowrap;					
				});	
			}
		}
		&:last-child{
			th, td{
				border-bottom: 2px solid @table_head_bg;
				@media print{border-bottom-color: @black}
			}
		}	
	}
}