.gallery__{
	&panel{
		display: flex;
		flex-wrap: wrap;

		@supports (display: grid){			
			display: grid;
			grid-gap: 10px;
			grid-auto-rows: 10px;
			grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
			});
		}
	}
	&item{
		flex: 1 1 25%;
		@supports (display: grid){			
			display: block;
			transition: grid-row-start 300ms linear;
			transition: transform 300ms ease;
			transition: all 0.3s ease;
			cursor: pointer;
			&:hover{
				transform: scale(1.025);
			}
		}
	}
	&preview{
		display: block;
		padding: 4px;
		img{
			max-width: 100%;
		  	transition: all 1.5s ease;
		  	height: 200px;
		  	margin: 0 auto;
		}
		@supports (display: grid){
			img{
				height: auto;
				margin: 0;
			}

		}
	}
}