.text__{		
	&block{
		color: @info;	
		line-height: 1.25em;
		.is--pict{
			display: block;
			margin-bottom: 2.5em;
		}
		blockquote {
			padding: 0px 0 0px 1.111em;
			margin: 0px;
			font-style: italic;
			border-left: 3px solid @success;
			*{
				margin-bottom: 0.5em;
			}
		}
		h3,h4,h5,h6{
			color: @success;			
		}
		h3{margin-bottom: 1.667em;}
		h4{margin-bottom: 1.389em;}
		h5{margin-bottom: 1.389em;}
		h6{margin-bottom: 0.833em;}
		*{
			& + h3{padding-top: 1.944em;}
			& + h4{padding-top: 1.667em;}
			& + h5{padding-top: 1.667em;}
			& + h6{padding-top: 1.944em;}
		}
		ol{
			counter-reset: list;
			padding: 0;
			margin: 0;
			list-style: none;
			& > li{
				margin-bottom: 0.722em;
				display: flex;
				&::before{
					counter-increment: list;
					content: counter(list) ".";
					color: @success;
					font-weight: 700;
					margin-right: 10px;
				}
				& > ul{
					padding-top: 15px;
				}
			}
		}
		ul{
			padding: 0;
			margin: 0;
			list-style: none;
			& > li{
				margin-bottom: 0.722em;
				display: flex;
				&::before{
					content: '';
					margin-top: 0.35em;
					min-width: 8px;
					width: 8px;
					height: 8px;
					background-color: @primary;
					border-radius: 50%;
					margin-right: 10px;
				}
			}
		}
		ol, ul, div, p, blockquote{
			margin-bottom: 1em;
		}
	}
}