.container {
	padding-left: @container_gap;
	padding-right: @container_gap;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: @container_size;
	&.is--default-page{
		.media-breakpoint-up(@lg; {
			max-width: @container_size_text;
		});
	}
	/*.media-breakpoint-up(@lg; {
		width: 95vw;
	});
	.media-breakpoint-up(@xxl; {
		width: 90vw; 
	});
	*/
} 

.container-fluid {
	.container-fixed();	
	padding-left: 40px;
	padding-right: 40px; 
} 
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;
		&.is--aic{align-items: center;}
		&.is--jcsb{justify-content: space-between;}
		/*&.is--columns-2{
			grid-template-columns: 100%;
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);			
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(3, 1fr);	
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(6, 1fr);	
			});
		}
		&.is--columns-3{
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);				
			});
			.media-breakpoint-up(@lg; {
				grid-template-columns: repeat(3, 1fr);				
			});
		}
		&.is--columns-4{
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);	
				& > .is--full{
					grid-column: span 2;
				}			
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(3, 1fr);	
				& > .is--full{
					grid-column: span 3;
				}	
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(4, 1fr);	
				& > .is--full{
					grid-column: span 4;
				}				
			});
		}
		&.is--columns-5{			
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);	
				& > .is--full{
					grid-column: span 2;
				}			
			});
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(3, 1fr);	
				& > .is--full{
					grid-column: span 3;
				}	
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(5, 1fr);	
				& > .is--full{
					grid-column: span 5;
				}				
			});
		}
		&.is--columns-6{
			grid-template-columns: 100%;
			.media-breakpoint-up(@md; {
				grid-template-columns: repeat(2, 1fr);	
				& > .is--full{
					grid-column: span 2;
				}				
			});
		}
		&.is--gap-lg{
			grid-gap: 45px 30px; 
		}*/
	}
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	&.is--nowrap{flex-wrap: nowrap;}
	//justify-content 	
	&.is--jcfs{justify-content: flex-start;}
	&.is--jcfe{justify-content: flex-end;}
	&.is--jcsb{justify-content: space-between;}
	&.is--jcsa{justify-content: space-around;}
	&.is--jcc{justify-content: center;}
	//align-items
	&.is--aic{align-items: center;}
	&.is--aife{align-items: flex-end;}
	&.is--gutter{
		margin-top: -30px;
		> .cols{
			padding-top: 30px;
		}
	}
	&.is--gutter15{
		margin-top: -15px;
		> .cols{
			padding-top: 15px;
		}
	}
	&.is--gutter10{
		margin-top: -10px;
		> .cols{
			padding-top: 10px;
		}
	}
}
.cols {
	.make-cols();
}